[Paths]
; output_folder = /path/to/default/output ; デフォルトの出力フォルダ
; udic_path = /path/to/user_dictionary.csv ; デフォルトのユーザー辞書

[Settings]
; file_extension = .txt ; 対象の拡張子
; output_format = tsv,jsonl ; デフォルトの出力形式 (カンマ区切り)
remove_symbols = True ; Trueで記号削除 (デフォルト), Falseで保持
convert_kanji = False ; Trueで漢字をひらがな変換 (デフォルト), Falseでしない
; encoding = utf-8 ; デフォルトのエンコーディング
